{
  "name": "diy-log",
  "version": "2.3.0",
  "description": "Log things, prefixed with a symbols or timestamp.",
  "keywords": [
    "log",
    "logger",
    "console",
    "console.log",
    "timestamp",
    "print",
    "symbols",
    "log symbols"
  ],
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "demo": "node ./example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengqing723/diy-log.git"
  },
  "author": "Mervin <mengqing723@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mengqing723/diy-log/issues"
  },
  "homepage": "https://github.com/mengqing723/diy-log#readme",
  "dependencies": {
    "picocolors": "^1.0.0",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  }
}
